<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#f8d7da" />
            <stroke android:width="1dp" android:color="#f5c6cb" />
            <padding android:left="15dp" android:top="10dp" android:right="15dp" android:bottom="10dp" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#cccccc" />
        </shape>
    </item>
</selector>