<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#cce5ff" />
            <stroke android:width="1dp" android:color="#b8daff" />
            <padding android:left="15dp" android:top="5dp" android:right="15dp" android:bottom="5dp" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#cccccc" />
        </shape>
    </item>
</selector>