<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android">
			<solid android:color="#f44336" />
			<padding android:left="20dp" android:top="10dp" android:right="20dp" android:bottom="10dp" />
			<corners android:radius="4dp" />
		</shape>
	</item>
	<item android:state_pressed="true">
		<shape xmlns:android="http://schemas.android.com/apk/res/android">
			<solid android:color="#cccccc" />
		</shape>
	</item>
</selector>
