<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape xmlns:android="http://schemas.android.com/apk/res/android">
			<solid android:color="#e8f2fc" />
		</shape>
	</item>
	<item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android">
			<stroke android:width="1dp" android:color="@color/colorPrimary" />
			<padding android:left="18dp" android:top="8dp" android:right="18dp" android:bottom="8dp" />
			<corners android:radius="3dp" />
		</shape>
	</item>

</selector>
