<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android">
			<solid android:color="#FFFFFF" />
			<stroke android:width="1dp" android:color="#BBBBBB" />
			<padding android:left="18dp" android:top="5dp" android:right="18dp" android:bottom="5dp" />
			<corners android:radius="3dp" />
		</shape>
	</item>
	<item android:state_pressed="true">
		<shape xmlns:android="http://schemas.android.com/apk/res/android">
			<solid android:color="#cccccc" />
		</shape>
	</item>
</selector>
