<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape xmlns:android="http://schemas.android.com/apk/res/android">
			<solid android:color="#cccccc" />
		</shape>
	</item>
	<item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android">
			<solid android:color="#f44336" />
			<padding android:left="18dp" android:top="8dp" android:right="18dp" android:bottom="8dp" />
			<corners android:radius="4dp" />
		</shape>
	</item>
</selector>
