<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android">
			<solid android:color="#FF007BFF" />
			<padding android:left="12dp" android:top="12dp" android:right="12dp" android:bottom="12dp" />
			<corners android:radius="2dp" />
		</shape>
	</item>
	<item android:state_pressed="true">
		<shape xmlns:android="http://schemas.android.com/apk/res/android">
			<solid android:color="#cccccc" />
		</shape>
	</item>
</selector>