<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_focused="true">
		<shape>
			<padding android:left="15dp" android:right="15dp" android:top="10dp" android:bottom="10dp" />
			<corners android:radius="8dp" />
			<stroke android:color="@color/colorAccent" android:width="2dp" />
		</shape>
	</item>
	<item>
		<shape>
			<padding android:left="15dp" android:right="15dp" android:top="10dp" android:bottom="10dp" />
			<corners android:radius="8dp" />
			<stroke android:color="#dddddd" android:width="1dp" />
		</shape>
	</item>
</selector>