<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android">
			<solid android:color="#d4edda" />
			<padding android:left="10dp" android:top="5dp" android:right="10dp" android:bottom="5dp" />
			<corners android:radius="19dp" />
		</shape>
	</item>
	<item android:state_pressed="true">
		<shape xmlns:android="http://schemas.android.com/apk/res/android">
			<solid android:color="#cccccc" />
		</shape>
	</item>
</selector>
