<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android">
			<solid android:color="#FFFFFF" />
			<corners android:radius="10dp" />
			<stroke android:width="1dp" android:color="@color/colorAccent" />
		</shape>
	</item>
	<item android:state_pressed="true">
		<shape xmlns:android="http://schemas.android.com/apk/res/android">
			<solid android:color="#cccccc" />
		</shape>
	</item>
</selector>