<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#1565c0</color>
    <color name="colorPrimaryDark">#1565c0</color>
    <color name="colorAccent">#1565c0</color>
    <color name="blue">#0d6efd</color>
    <color name="indigo">#6610f2</color>
    <color name="pink">#d63384</color>
    <color name="red">#dc3545</color>
    <color name="orange">#fd7e14</color>
    <color name="yellow">#ffc107</color>
    <color name="dark_yellow">#664d00</color>
    <color name="green">#198754</color>
    <color name="teal">#20c997</color>
    <color name="gray_dark">#343a40</color>
    <color name="dark">#212529</color>
    <color name="gray1">#e2e3e5</color>
    <color name="gray2">#aaaaaa</color>
    <color name="secondary">#6c757d</color>
</resources>