<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_round">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/img2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:padding="6dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Your search product is not available"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:padding="6dp"
        android:textSize="14sp"
        android:text="Incase you cancel, you will be notified when audio is ready. After that you dont need results from youtube. Unable to load wallpaper. Unfortunately the image is currently unavailable. :("/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="6dp"
        android:textSize="14sp"
        android:id="@+id/convert_status"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:paddingRight="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:id="@+id/not_now"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/btn_gray"
                android:text="Not now"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:paddingLeft="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/btn_blue"
                android:text="OKAY"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>