<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Account"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:src="@drawable/pro_file"
                        android:id="@+id/profile_home"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:shapeAppearance="@style/rounded_large"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/username"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:textColor="@color/black"
                        android:text="Username"  />
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/emailAddress"
                        android:textColor="@color/secondary"
                        android:layout_height="wrap_content"
                        android:text="email@gmail.com" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/ic_settings_power"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:onClick="logout"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" " />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_dark"
                        android:onClick="next"
                        android:text="Manage Account"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#cccccc"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:onClick="payments"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/ic_card"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:text="Purchases &amp; Payments"  />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="notifications"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="10dp">
                <LinearLayout android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight=".3" android:gravity="center" android:orientation="vertical">
                    <ImageView android:src="@drawable/notification" android:layout_width="30dp" android:layout_height="30dp" android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight=".7" android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textColor="@color/black"
                        android:text="Offers and Notification"  />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:src="@drawable/ic_chooser" android:layout_width="30dp" android:layout_height="30dp" android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight=".7" android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textColor="@color/black"
                        android:text="Library"  />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="15dp"
                android:onClick="goSettings"
                android:paddingTop="15dp">
                <LinearLayout android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight=".3" android:gravity="center" android:orientation="vertical">
                    <ImageView android:src="@drawable/settings" android:layout_width="30dp" android:layout_height="30dp" android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight=".7" android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textColor="@color/black"
                        android:text="Settings"  />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="help"
                android:paddingBottom="10dp">
                <LinearLayout android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight=".3" android:gravity="center" android:orientation="vertical">
                    <ImageView android:src="@drawable/ic_help" android:layout_width="30dp" android:layout_height="30dp" android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight=".7" android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textColor="@color/black"
                        android:text="Help &amp; Feedback"  />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:gravity="center"
                android:id="@+id/version_control"
                android:paddingBottom="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>