<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:gravity="center"
            android:layout_weight=".3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="47dp"
                android:id="@+id/rating"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="vertical"
            android:layout_weight=".7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/progress_rail">
                    <View
                        android:layout_width="120dp"
                        android:layout_height="8dp"
                        android:id="@+id/rail5"
                        android:background="@drawable/progress_bar" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/progress_rail">
                    <View
                        android:layout_width="120dp"
                        android:layout_height="8dp"
                        android:id="@+id/rail4"
                        android:background="@drawable/progress_bar" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/progress_rail">
                    <View
                        android:layout_width="120dp"
                        android:layout_height="8dp"
                        android:id="@+id/rail3"
                        android:background="@drawable/progress_bar" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/progress_rail">
                    <View
                        android:layout_width="120dp"
                        android:layout_height="8dp"
                        android:id="@+id/rail2"
                        android:background="@drawable/progress_bar" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/progress_rail">
                    <View
                        android:layout_width="120dp"
                        android:layout_height="8dp"
                        android:id="@+id/rail1"
                        android:background="@drawable/progress_bar" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>