<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#ffffff"
	android:orientation="vertical">

    <ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
    	<LinearLayout
			android:layout_width="match_parent"
			android:id="@+id/container"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/userPicture"
				android:layout_width="300px"
				android:layout_height="300px"
				android:layout_gravity="center"
				android:layout_marginBottom="20dp"
				android:layout_marginTop="20dp"
				app:shapeAppearance="@style/rounded_large"
				android:onClick="changePhoto"
				android:src="@drawable/pro_file" />


    		<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:onClick="updateName"
				android:layout_marginBottom="15dp">
    			<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight=".20"
					android:orientation="vertical">
    				<ImageView
						android:layout_gravity="center"
						android:layout_width="26dp"
						android:layout_height="26dp"
						android:src="@drawable/user" />
    			</LinearLayout>
    			<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight=".80"
					android:orientation="vertical">
    				<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_marginBottom="12dp">
    					<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="0dp"
							android:layout_weight=".80"
							android:orientation="vertical">
    						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Name" />

							<TextView
								android:id="@+id/nameDisplay"
								android:textColor="@color/black"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
    					</LinearLayout>
    					<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="0dp"
							android:layout_weight=".20"
							android:orientation="vertical">
		    				<ImageView
								android:layout_gravity="center"
								android:layout_width="26dp"
								android:layout_height="26dp"
								android:src="@drawable/edit" />
		    			</LinearLayout>
		    		</LinearLayout>
    				<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:text="This is your username on Adimo. This name will be visible to public whenever you place a review on a product"
						android:layout_marginBottom="10dp" />
    				<View android:background="#eeeeee"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="1dp"
						android:layout_marginBottom="3dp" />
    			</LinearLayout>
    		</LinearLayout>

    		<LinearLayout
				android:layout_height="wrap_content"
				android:onClick="updateEmail"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_marginBottom="15dp">
    			<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight=".20"
					android:orientation="vertical">
    				<ImageView
						android:layout_gravity="center"
						android:layout_width="26dp"
						android:layout_height="26dp"
						android:src="@drawable/mail" />
    			</LinearLayout>
    			<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight=".80"
					android:orientation="vertical">
    				<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_marginBottom="12dp">
    					<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="0dp"
							android:layout_weight=".80"
							android:orientation="vertical">
    						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Email" />

							<TextView
								android:id="@+id/emailDisplay"
								android:textColor="@color/black"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
    					</LinearLayout>
    					<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="0dp"
							android:layout_weight=".20"
							android:orientation="vertical">
		    				<ImageView
								android:layout_gravity="center"
								android:layout_width="26dp"
								android:layout_height="26dp"
								android:src="@drawable/edit" />
		    			</LinearLayout>
		    		</LinearLayout>
    				<View
						android:background="#eeeeee"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="1dp"
						android:layout_marginBottom="3dp" />
    			</LinearLayout>
    		</LinearLayout>

    		<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:onClick="updatePhone"
				android:layout_marginBottom="15dp">
    			<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight=".20"
					android:orientation="vertical">
    				<ImageView
						android:layout_gravity="center"
						android:layout_width="26dp"
						android:layout_height="26dp"
						android:src="@drawable/phone" />
    			</LinearLayout>
    			<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight=".80"
					android:orientation="vertical">
    				<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_marginBottom="12dp">
    					<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="0dp"
							android:layout_weight=".80"
							android:orientation="vertical">
    						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Phone" />

							<TextView
								android:id="@+id/phoneDisplay"
								android:textColor="@color/black"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />
    					</LinearLayout>
    					<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="0dp"
							android:layout_weight=".20"
							android:orientation="vertical">
		    				<ImageView
								android:layout_gravity="center"
								android:layout_width="26dp"
								android:layout_height="26dp"
								android:src="@drawable/edit" />
		    			</LinearLayout>
		    		</LinearLayout>
    				<View
						android:background="#eeeeee"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="1dp"
						android:layout_marginBottom="3dp" />
    			</LinearLayout>
    		</LinearLayout>

    		<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:onClick="bookings"
				android:layout_marginBottom="30dp">
    			<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight=".20"
					android:orientation="vertical">
    				<ImageView
						android:layout_gravity="center"
						android:layout_width="26dp"
						android:layout_height="26dp"
						android:src="@drawable/check" />
    			</LinearLayout>
    			<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight=".80"
					android:orientation="vertical">
    				<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_marginBottom="12dp">
    					<LinearLayout
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:orientation="vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="@color/black"
								android:text="Your Purchases" />

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="View your list of houses and products you have purchased" />
    					</LinearLayout>
		    		</LinearLayout>
    				<View
						android:background="#eeeeee"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="1dp"
						android:layout_marginBottom="3dp" />
    			</LinearLayout>
    		</LinearLayout>


			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="10dp"
				android:background="@drawable/danger"
				android:onClick="logout"
				android:text="Logout"
				android:textColor="@color/white" />
		</LinearLayout>
	</ScrollView>

</LinearLayout>
