<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:text="Dec"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:background="@drawable/btn_outline_sm"
        android:text="2"/>
    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:text="Increase"
        android:layout_marginLeft="7dp"
        android:textColor="@color/blue"
        android:layout_height="wrap_content" />
</LinearLayout>