<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Search"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:paddingTop="9dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="clearMe">
                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:src="@drawable/cancel" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".70"
                    android:paddingTop="9dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_white"
                        android:textColorHint="@color/secondary"
                        android:hint="Search product"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:paddingTop="9dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="search">
                    <ImageView
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:src="@drawable/search" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/main"
                android:orientation="vertical">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/scan"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>